maxmemory 2gb
bind 0.0.0.0
protected-mode yes
port 6379 
tcp-keepalive 60
pidfile /var/run/redis_6379.pid
replicaof 192.168.0.157 6379
masterauth admin
requirepass admin
replica-read-only yes
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
